<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.quizapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_quiz_start"
        android:name="com.example.quizapp.ui.quiz.QuizStartFragment"
        android:label="quiz_start_fragment"
        tools:layout="@layout/fragment_quiz_start" />
    <fragment
        android:id="@+id/navigation_quiz_process"
        android:name="com.example.quizapp.ui.quiz.QuizProcessFragment"
        android:label="quiz_process_fragment"
        tools:layout="@layout/fragment_quiz_process" />
    <fragment
        android:id="@+id/navigation_quiz_result"
        android:name="com.example.quizapp.ui.quiz.QuizResultFragment"
        android:label="quiz_result_fragment"
        tools:layout="@layout/fragment_quiz_result" />
    <fragment
        android:id="@+id/navigation_leaderboard"
        android:name="com.example.quizapp.ui.leaderboard.LeaderboardFragment"
        android:label="fragment_leaderboard"
        tools:layout="@layout/fragment_leaderboard" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.quizapp.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_quiz_selection"
        android:name="com.example.quizapp.ui.quiz.QuizSelectionFragment"
        android:label="fragment_quiz_selection"
        tools:layout="@layout/fragment_quiz_selection" />
    <fragment
        android:id="@+id/navigation_profile_edit"
        android:name="com.example.quizapp.ui.profile.ProfileEditFragment"
        android:label="fragment_profile_edit"
        tools:layout="@layout/fragment_profile_edit" />
</navigation>