<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_navigation"
    app:startDestination="@id/navigation_onboarding">

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.quizapp.ui.onboarding.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/navigation_onboarding"
        android:name="com.example.quizapp.ui.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" />
    <fragment
        android:id="@+id/navigation_register"
        android:name="com.example.quizapp.ui.onboarding.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/navigation_forgetPassword"
        android:name="com.example.quizapp.ui.onboarding.ForgetPassFragment"
        android:label="fragment_forget_pass"
        tools:layout="@layout/fragment_forget_pass" />
</navigation>