<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/peringkat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/leaderboardImg2"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:shapeAppearanceOverlay="@style/circleImageView"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/score2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:fontFamily="@font/nunito_bold"
                android:text="3000"
                android:textAlignment="center"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="88dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:background="@color/variant">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extrabold"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="32sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/peringkat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/leaderboardImg1"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:shapeAppearanceOverlay="@style/circleImageView"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/score1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/nunito_bold"
                android:text="3000"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="88dp"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:background="@color/primary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extrabold"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="32sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/peringkat3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/leaderboardImg3"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:shapeAppearanceOverlay="@style/circleImageView"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/score3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/white"
                android:text="3000"
                android:textAlignment="center"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="88dp"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:background="@color/secondary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extrabold"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="32sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_kategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_extrabold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>