<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:textAlignment="gravity">



        <!--                <com.google.android.material.button.MaterialButtonToggleGroup-->
        <!--            android:id="@+id/toggleButtonGroup"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:singleSelection="true"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent">-->

        <!--            <Button-->
        <!--                android:id="@+id/btnAndroid"-->
        <!--                style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Profile"-->
        <!--                android:textAllCaps="false" />-->

        <!--            <Button-->
        <!--                android:id="@+id/btnWeb"-->
        <!--                style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Kata Sandi"-->
        <!--                android:textAllCaps="false" />-->

        <!--        </com.google.android.material.button.MaterialButtonToggleGroup>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/profilDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Password"
                android:textFontWeight="800"
                android:textSize="32sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/editButtonPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:backgroundTint="#00FFFFFF"
                    android:src="@drawable/ic_baseline_edit_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:text="Kata Sandi"
                android:textFontWeight="800"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_button"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPassword"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:minHeight="48dp"
                android:hint="*****" />

            <TextView
                android:id="@+id/kataSandi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:paddingLeft="20dp"
                android:text="Kata Sandi Baru"
                android:textFontWeight="800"
                android:textSize="24sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/inputPasswordBaru"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/custom_button"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName|textPassword"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:minHeight="48dp"
                android:hint="*****" />

        </LinearLayout>

        <Button
            android:id="@+id/simpanButton"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Simpan" />


    </LinearLayout>

